<!DOCTYPE html>
<html ng-app="app" style="overflow-y: scroll;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <!-- build:css assets/css/components.css -->
            <!-- bower:css -->
            <!-- endbower -->
        <!-- endbuild -->

        <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body data-ng-class="{'darkBackground': darkBackground}">
        <div ui-view></div>

        <!-- build:js assets/js/components.js -->
            <!-- bower:js -->
            <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js assets/js/app.js -->
            <!-- ngsrc -->
        <!-- endbuild -->
    </body>
</html>
